{
  "short_name": "Loop Supreme",
  "name": "Loop Supreme",
  "icons": [
    {
      "src": "icons/loop-supreme-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/loop-supreme-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/loop-supreme-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/loop-supreme-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://loopsupreme.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
